src/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="MainWindow" Height="Auto" Width="698" xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">
    <Window.Resources></Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            
        </Grid.ColumnDefinitions>
        <h:HelixViewport3D Grid.Row="6" Grid.ColumnSpan="6" Name="Picture" ZoomExtentsWhenLoaded="True">
            <h:DefaultLights/>
        </h:HelixViewport3D>
        <Label Content="Drill List" Grid.Row="1" HorizontalAlignment="Left" Name="lblDrillList" VerticalAlignment="Center" />
        <Label Content="Side 1" Grid.Row="3" HorizontalAlignment="Left" Name="lblSide1" VerticalAlignment="Center" />
        <Label Content="Side 2" Grid.Row="4" HorizontalAlignment="Left" Name="lblSide2" VerticalAlignment="Center" />
        <Label Content="Excellon (vias)" Grid.Row="2" HorizontalAlignment="Left" Name="lblDrill" VerticalAlignment="Center" />
        <Button Content="Enter Drills" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Name="btnEnterDrills" VerticalAlignment="Center" Click="btnSelectFile1_Click" />
        <Button Content="Select File" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Name="btnSelectFile1" VerticalAlignment="Center" Click="btnSelectFile1_Click" />
        <Button Content="Select File" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Name="btnSelectFile2" VerticalAlignment="Top" Click="btnSelectFile2_Click" Margin="0,2,0,0" />
        <Button Content="Select File" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Name="btnSelectFile3" VerticalAlignment="Center" Click="btnSelectFile3_Click" />
        <Label Content="&lt;...&gt;" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Name="lblFile1" VerticalAlignment="Center" />
        <Label Content="&lt;...&gt;" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="lblFile2" VerticalAlignment="Center" />
        <Label Content="&lt;...&gt;" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Name="lblFile3" VerticalAlignment="Center" />
        <Button Content="Show" Grid.Column="0" Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="ShowPCB" VerticalAlignment="Top" Width="75" Click="ShowPCB_Click" />
    </Grid>
</Window>
