src/Visualization/NOTNEEDEDANYMORE.xaml

<Window x:Class="Visualization.AssemblePCB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:My3DTools="clr-namespace:_3DTools;assembly=3DTools"
    Title="AssemblePCB" Height="600" Width="600"
    x:Name="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <My3DTools:TrackballDecorator Grid.Row="1" Height="Auto">
            <My3DTools:Interactive3DDecorator>
                <Viewport3D x:Name="viewport" RenderOptions.CachingHint="Cache" ClipToBounds="True" MouseWheel="viewport_MouseWheel">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="myPerspectiveCamera" FarPlaneDistance="300" LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="1"  Position="0,0,15" FieldOfView="90">
                            <PerspectiveCamera.Transform>
                                <MatrixTransform3D>
                                </MatrixTransform3D>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ContainerUIElement3D x:Name="Picture" />
                    <ModelVisual3D x:Name="viewportLightsModelVisual3D">
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight x:Name="ambientLight" Color="#666666"/>
                                <DirectionalLight x:Name="directionalLight" Color="#444444" Direction="0 -1 -1" />
                                <SpotLight x:Name="spotLight" Color="#666666" Direction="0 0 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </My3DTools:Interactive3DDecorator>
        </My3DTools:TrackballDecorator>
        <ScrollBar Grid.Row="1" Height="540" HorizontalAlignment="Left" Margin="569,0,0,0" Name="scrollBar1" VerticalAlignment="Top" Width="18" ValueChanged="scrollBar1_ValueChanged" Minimum="-100" Maximum="100" />
        <ScrollBar Grid.Row="1" Height="17" HorizontalAlignment="Left" Margin="0,544,0,0" Name="scrollBar2" VerticalAlignment="Top" Width="566" Orientation="Horizontal" ValueChanged="scrollBar2_ValueChanged" Maximum="100" Minimum="-100" />
        <Label Content="MouseWheelDelta" Height="28" HorizontalAlignment="Left" Name="lblMouseWheelPosition" VerticalAlignment="Top" Width="124" />
    </Grid>
</Window>
